<!doctype html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://d3js.org/d3.v6.js"></script>

		<title>🍔 Face Jam Stats</title>
  	</head>
  	<body>
    	<div id="header">
			<img id="logo" src="img/fj-logo.webp" alt="Face Jam">
			<!-- <h1>Face Jam Statistics</h1> -->
			<input type="checkbox" id='descending' onchange="barchart.updateChart()" autocomplete="off">Descending</input>
		</div>
		<div id = "chart-wrapper">
			<svg class = "main"></svg>
			<div class="tooltip hidden">
				<h1>Episode</h1> 
				<h2>Restaurant & Food</h2>
				<h3>Scores</h3>
			</div>
		</div>
		<script src="js/barChart.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>